# grpc-ecommerce-platform

./: .gitignore  README.md  Schema_initialization.sql  pom.xml
checkout-service/: pom.xml
checkout-service/src/main/java/github/io/truongbn/: CheckoutServiceApplication.java
checkout-service/src/main/java/github/io/truongbn/controller/: CheckoutController.java
checkout-service/src/main/java/github/io/truongbn/model/: CheckoutRequest.java  CheckoutResponse.java
checkout-service/src/main/java/github/io/truongbn/service/: InventoryService.java  ItemService.java  ShippingService.java  UserService.java
checkout-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/github/io/truongbn/: InventoryApplication.java
inventory-service/src/main/java/github/io/truongbn/entity/: Inventory.java
inventory-service/src/main/java/github/io/truongbn/repository/: InventoryRepository.java
inventory-service/src/main/java/github/io/truongbn/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
item-service/: pom.xml
item-service/src/main/java/github/io/truongbn/: ItemServiceApplication.java
item-service/src/main/java/github/io/truongbn/entity/: Item.java
item-service/src/main/java/github/io/truongbn/repository/: ItemRepository.java
item-service/src/main/java/github/io/truongbn/service/: ItemService.java
item-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/github/io/truongbn/: OrderApplication.java  OrderServiceApplication.java
order-service/src/main/java/github/io/truongbn/controller/: OrderController.java
order-service/src/main/java/github/io/truongbn/entiry/: Order.java  OrderRequest.java  OrderResponse.java  Status.java
order-service/src/main/java/github/io/truongbn/repository/: OrderRepository.java
order-service/src/main/java/github/io/truongbn/service/: InventoryService.java  OrderService.java  UserService.java
order-service/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/proto/: checkout-service.proto  inventory-service.proto  item-service.proto  order-service.proto  shipping-service.proto  tracking-service.proto  user-service.proto
shipping-service/: .gitignore  pom.xml
shipping-service/src/main/java/github/io/truongbn/: ShippingServiceApplication.java
shipping-service/src/main/java/github/io/truongbn/service/: ShippingService.java
shipping-service/src/main/resources/: application.yml
src/main/java/github/io/truongbn/: EcommerceApplication.java
tracking-service/: pom.xml
tracking-service/src/main/java/github/io/truongbn/: App.java  TrackingServiceApplication.java
tracking-service/src/main/resources/: application.yml
tracking-service/src/test/java/github/io/truongbn/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/github/io/truongbn/: UserApplication.java  UserServiceApplication.java
user-service/src/main/java/github/io/truongbn/entity/: User.java
user-service/src/main/java/github/io/truongbn/repository/: UserRepository.java
user-service/src/main/java/github/io/truongbn/service/: UserService.java
user-service/src/main/resources/: application.yml
